==> 2022-02-11 15:24:51 <==
# cmd: C:\Users\ysman\anaconda3\Scripts\conda-env-script.py create --prefix ./envs --file environment.yml
# conda version: 4.11.0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::beautifulsoup4-4.10.0-pyh06a4308_0
+defaults/noarch::bs4-4.10.0-hd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::click-8.0.3-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.2-hd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::isort-5.9.3-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::mako-1.1.4-pyhd3eb1b0_0
+defaults/noarch::nltk-3.6.5-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pdoc3-0.9.2-pyhd3eb1b0_0
+defaults/noarch::platformdirs-2.4.0-pyhd3eb1b0_0
+defaults/noarch::py-1.11.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.62.3-pyhd3eb1b0_1
+defaults/noarch::typing-extensions-3.10.0.2-hd3eb1b0_0
+defaults/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
+defaults/noarch::urllib3-1.26.8-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/noarch::zipp-3.7.0-pyhd3eb1b0_0
+defaults/win-64::astroid-2.9.0-py37haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.2-py37h2a96729_1
+defaults/win-64::brotlipy-0.7.0-py37h2bbff1b_1003
+defaults/win-64::ca-certificates-2021.10.26-haa95532_4
+defaults/win-64::certifi-2021.10.8-py37haa95532_2
+defaults/win-64::cffi-1.15.0-py37h2bbff1b_1
+defaults/win-64::cryptography-36.0.0-py37h21b164f_0
+defaults/win-64::importlib-metadata-4.8.2-py37haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::lazy-object-proxy-1.6.0-py37h2bbff1b_0
+defaults/win-64::markdown-3.3.4-py37haa95532_0
+defaults/win-64::markupsafe-2.0.1-py37h2bbff1b_0
+defaults/win-64::mccabe-0.6.1-py37_1
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::numexpr-2.8.1-py37hb80d3ca_0
+defaults/win-64::numpy-1.21.5-py37ha4e8547_0
+defaults/win-64::numpy-base-1.21.5-py37hc2deb75_0
+defaults/win-64::openssl-1.1.1m-h2bbff1b_0
+defaults/win-64::pandas-1.3.5-py37h6214cd6_0
+defaults/win-64::pip-21.2.4-py37haa95532_0
+defaults/win-64::pluggy-1.0.0-py37haa95532_0
+defaults/win-64::pylint-2.12.2-py37haa95532_0
+defaults/win-64::pysocks-1.7.1-py37_1
+defaults/win-64::pytest-6.2.5-py37haa95532_2
+defaults/win-64::python-3.7.11-h6244533_0
+defaults/win-64::regex-2021.8.3-py37h2bbff1b_0
+defaults/win-64::selenium-3.141.0-py37hfa6e2cd_1001
+defaults/win-64::setuptools-58.0.4-py37haa95532_0
+defaults/win-64::sqlite-3.37.2-h2bbff1b_0
+defaults/win-64::typed-ast-1.4.3-py37h2bbff1b_1
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::win_inet_pton-1.1.0-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
+defaults/win-64::wrapt-1.13.3-py37h2bbff1b_2
# update specs: ['pdoc3', 'nltk', 'pylint', 'pytest', 'pip', 'pandas', 'requests', 'bs4', 'selenium']
==> 2022-02-11 15:31:15 <==
# cmd: C:\Users\ysman\anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 4.11.0
-defaults/win-64::ca-certificates-2021.10.26-haa95532_4
-defaults/win-64::certifi-2021.10.8-py37haa95532_2
-defaults/win-64::openssl-1.1.1m-h2bbff1b_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.1.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.27-pyha770c72_0
+conda-forge/noarch::pygments-2.11.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::certifi-2021.10.8-py37h03978a9_1
+conda-forge/win-64::debugpy-1.5.1-py37hf2a7229_0
+conda-forge/win-64::ipykernel-6.9.0-py37h4038f58_0
+conda-forge/win-64::ipython-7.31.1-py37h03978a9_0
+conda-forge/win-64::jedi-0.18.1-py37h03978a9_0
+conda-forge/win-64::jupyter_core-4.9.1-py37h03978a9_1
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.7-2_cp37m
+conda-forge/win-64::pywin32-303-py37hcc03f2d_0
+conda-forge/win-64::pyzmq-22.3.0-py37hcce574b_1
+conda-forge/win-64::tornado-6.1-py37hcc03f2d_2
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
# update specs: ['ipykernel']
==> 2022-02-11 16:10:19 <==
# cmd: C:\Users\ysman\anaconda3\Scripts\conda-script.py install jupyter
# conda version: 4.11.0
+conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
+conda-forge/noarch::bleach-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::flit-core-3.6.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.6.5-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_console-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab_widgets-1.0.2-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.5.10-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.4.8-pyha770c72_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.13.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt_toolkit-3.0.27-hd8ed1ab_0
+conda-forge/noarch::qtconsole-5.2.2-pyhd8ed1ab_1
+conda-forge/noarch::qtconsole-base-5.2.2-pyhd8ed1ab_1
+conda-forge/noarch::qtpy-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/win-64::argon2-cffi-bindings-21.2.0-py37hcc03f2d_1
+conda-forge/win-64::icu-68.2-h0e60522_0
+conda-forge/win-64::jpeg-9e-h8ffe710_0
+conda-forge/win-64::jupyter-1.0.0-py37h03978a9_7
+conda-forge/win-64::libclang-11.1.0-default_h5c34c98_1
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libzlib-1.2.11-h8ffe710_1013
+conda-forge/win-64::mistune-0.8.4-py37hcc03f2d_1005
+conda-forge/win-64::nbconvert-6.4.2-py37h03978a9_0
+conda-forge/win-64::pandoc-2.17.1.1-h57928b3_0
+conda-forge/win-64::pyqt-5.12.3-py37h03978a9_8
+conda-forge/win-64::pyqt-impl-5.12.3-py37hf2a7229_8
+conda-forge/win-64::pyqt5-sip-4.19.18-py37hf2a7229_8
+conda-forge/win-64::pyqtchart-5.12-py37hf2a7229_8
+conda-forge/win-64::pyqtwebengine-5.12.1-py37hf2a7229_8
+conda-forge/win-64::pyrsistent-0.18.1-py37hcc03f2d_0
+conda-forge/win-64::qt-5.12.9-h5909a2a_4
+conda-forge/win-64::terminado-0.13.1-py37h03978a9_0
+conda-forge/win-64::widgetsnbextension-3.5.2-py37h03978a9_1
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::zlib-1.2.11-h8ffe710_1013
+defaults/win-64::pywinpty-2.0.2-py37h5da7b33_0
# update specs: ['jupyter']
