[Paths] 
Prefix = C:/Users/ysman/Desktop/CMSE_495/UniScraper/envs/Library
Binaries = C:/Users/ysman/Desktop/CMSE_495/UniScraper/envs/Library/bin
Libraries = C:/Users/ysman/Desktop/CMSE_495/UniScraper/envs/Library/lib
Headers = C:/Users/ysman/Desktop/CMSE_495/UniScraper/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
